<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.Step3Activity"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    >



    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            android:focusableInTouchMode="false"
            android:focusable="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="連絡元（必須入力）"
                android:id="@+id/textView2" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textInputLayoutIntroduce">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText3"
                        android:hint="例：○部○グループの××" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/contact_view_layout">
                <cubesystem.kurimabank.view.ContactView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </cubesystem.kurimabank.view.ContactView>
                <cubesystem.kurimabank.view.ContactView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </cubesystem.kurimabank.view.ContactView>
                <cubesystem.kurimabank.view.ContactView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </cubesystem.kurimabank.view.ContactView>
                <cubesystem.kurimabank.view.ContactView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </cubesystem.kurimabank.view.ContactView>
                <cubesystem.kurimabank.view.ContactView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </cubesystem.kurimabank.view.ContactView>
            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登録"
                    android:id="@+id/button"
                    android:layout_marginTop="20dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
